driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=mypassword
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000